<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <OutputType>Library</OutputType>

    <AssemblyName>CheckInManager.QRGenerator</AssemblyName>
    <RootNamespace>CheckInManager.QRGenerator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckInManager.Core\CheckInManager.Core.csproj" />
  </ItemGroup>

</Project>
