# check-in-manager

./: .editorconfig  CheckInManager.sln  Directory.Build.props  LICENSE  README.md  global.json
.github/workflows/: azure-dev.yaml
docs/: api-checkin-printer.md  api-qrcode-generator.md  paa-checkin-kiosk.md  pau-checkin-printer.md  pau-checkin-scanner.md  pau-qrcode-generator.md
driver/: Nemonic_MIP_001.ppd  Nemonic_MIP_101.ppd  nemonic.icns  nemonic_mini.icns  rastertonemonic
drivers/cups/nemonic/: Nemonic_MIP_101.ppd
infra/: Get-VerificationCodes.ps1  openapi-printer.json  openapi-qrcode-generator.json
src/CheckInManager.Api.Printer/: CheckInManager.Api.Printer.csproj  CheckInManager.Api.Printer.sln  Program.cs  local.settings.sample.json
src/CheckInManager.Api.Printer/Examples/: MeetUpNameTagModelExample.cs
src/CheckInManager.Api.Printer/Properties/: launchSettings.json
src/CheckInManager.Api.Printer/Triggers/: PrintDocument.cs
src/CheckInManager.Api.QRGenerator/: CheckInManager.Api.QRGenerator.csproj  Program.cs  host.json  local.settings.sample.json
src/CheckInManager.Api.QRGenerator/Examples/: InputExample.cs
src/CheckInManager.Api.QRGenerator/Properties/: launchSettings.json
src/CheckInManager.Api.QRGenerator/Triggers/: GenerateQRCode.cs
src/CheckInManager.Core/: CheckInManager.Core.csproj
src/CheckInManager.Core/Models/: MeetUpNameTagModel.cs
src/CheckInManager.CupsPrinter/: CheckInManager.CupsPrinter.csproj  Program.cs  ProgramHost.cs  readme.md
src/CheckInManager.CupsPrinter/Attributes/: MediaNameAttribute.cs
src/CheckInManager.CupsPrinter/Core/: CupsArgumentBuilder.cs
src/CheckInManager.CupsPrinter/Documents/: MeetUpNameTagDocument.cs
src/CheckInManager.CupsPrinter/Extensions/: PaperTypeExtensions.cs
src/CheckInManager.CupsPrinter/Models/: MeetUpNameTagModel.cs
src/CheckInManager.CupsPrinter/Services/: PrinterService.cs
src/CheckInManager.CupsPrinter/Services/Interfaces/: IPrinterService.cs
src/CheckInManager.CupsPrinter/Structures/: PaperType.cs
src/CheckInManager.QRGenerator/: CheckInManager.QRGenerator.csproj
src/CheckInManager.QRGenerator/Enums/: ImageType.cs
src/CheckInManager.QRGenerator/Services/: QRGeneratorService.cs
src/CheckInManager.QRGenerator/Services/Interfaces/: IQRGeneratorService.cs
src/CupsPrinter/: CupsPrinter.csproj  Program.cs  ProgramHost.cs  readme.md
src/CupsPrinter/Attributes/: MediaNameAttribute.cs
src/CupsPrinter/Core/: CupsArgumentBuilder.cs
src/CupsPrinter/Documents/: MeetUpNameTagDocument.cs
src/CupsPrinter/Extensions/: PaperTypeExtensions.cs
src/CupsPrinter/Models/: MeetUpNameTagModel.cs
src/CupsPrinter/Services/: PrinterService.cs
src/CupsPrinter/Services/Interfaces/: IPrinterService.cs
src/CupsPrinter/Structures/: PaperType.cs
test/CheckInManager.Core.Tests/: CheckInManager.Core.Tests.csproj
test/CheckInManager.Core.Tests/Models/: MeetUpNameTagModelTests.cs
test/CheckInManager.CupsPrinter.Tests/: CheckInManager.CupsPrinter.Tests.csproj
test/CheckInManager.CupsPrinter.Tests/Extensions/: PaperTypeExtensionsTests.cs
test/CheckInManager.QRGenerator.Tests/: CheckInManager.QRGenerator.Tests.csproj
test/CheckInManager.QRGenerator.Tests/Services/: QRGeneratorServiceTests.cs
tests/CheckInManager.CupsPrinter.Tests/: CheckInManager.CupsPrinter.Tests.csproj  PaperTypeExtensionsTests.cs
tests/CheckInManager.QRGenerator.Tests/: CheckInManager.QRGenerator.Tests.csproj  QRGeneratorServiceTests.cs
