<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <OutputType>Library</OutputType>
    <RootNamespace>CheckInManager.CupsPrinter</RootNamespace>
    <AssemblyName>CheckInManager.CupsPrinter</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2023.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckInManager.Core\CheckInManager.Core.csproj" />
  </ItemGroup>

</Project>
