<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>MacOS.Print</RootNamespace>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="QuestPDF" Version="2023.6.3" />
  </ItemGroup>

</Project>
