<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>CupsPrinter</RootNamespace>
    <AssemblyName>CupsPrinter</AssemblyName>
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <PublishAotUsingRuntimePack>true</PublishAotUsingRuntimePack> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="QuestPDF" Version="2023.6.3" />
  </ItemGroup>

</Project>
