<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <OutputType>Library</OutputType>

    <AssemblyName>CheckInManager.Core</AssemblyName>
    <RootNamespace>CheckInManager.Core</RootNamespace>
  </PropertyGroup>

</Project>
